#release configuration
#Sat Dec 09 07:02:06 WIB 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.kalicode.test\:confluenceModule=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:habibillah/test-confluence.git
project.scm.com.kalicode.test\:confluenceModule.developerConnection=scm\:git\:ssh\://git@github.com\:habibillah/test-confluence.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.kalicode.test\:confluenceModule=1.0.0
pushChanges=true
project.scm.com.kalicode.test\:confluenceModule.tag=HEAD
scm.tag=confluenceModule-1.0.0
project.scm.com.kalicode.test\:confluenceModule.url=https\://github.com/habibillah/test-confluence
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.kalicode.test\:confluenceModule.connection=scm\:git\:ssh\://git@github.com\:habibillah/test-confluence.git
