#release configuration
#Sun Dec 10 14:19:12 WIB 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.kalicode.test\:confluenceModule=1.0.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/habibillah/test-confluence.git
project.scm.com.kalicode.test\:confluenceModule.developerConnection=scm\:git\:ssh\://git@github.com/habibillah/test-confluence.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.kalicode.test\:confluenceModule=1.0.0
pushChanges=true
project.scm.com.kalicode.test\:confluenceModule.tag=confluenceModule-1.0.0
scm.tag=confluenceModule-1.0.0
project.scm.com.kalicode.test\:confluenceModule.url=https\://github.com/habibillah/test-confluence/tree/master
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.kalicode.test\:confluenceModule.connection=scm\:git\:ssh\://git@github.com/habibillah/test-confluence.git
