Manifest-Version: 1.0
Atlassian-Build-Date: 2023-12-09T07:02:05+0700
Atlassian-Plugin-Key: com.kalicode.test.confluenceModule
Bnd-LastModified: 1702080126328
Build-Jdk: 11.0.21
Built-By: pujangga
Bundle-Description: This is the com.kalicode.test:confluenceModule plugi
 n for Atlassian Confluence.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: confluenceModule
Bundle-SymbolicName: com.kalicode.test.confluenceModule
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kalicode.test.api;version="1.0.0"
Import-Package: com.atlassian.plugin.spring.scanner.annotation.export,co
 m.atlassian.plugin.spring.scanner.annotation.imports,com.atlassian.sal.
 api,com.kalicode.test.api,javax.inject
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
